// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		39DC6821207E2B610096D204 /* RobotPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39DC6820207E2B610096D204 /* RobotPresenter.swift */; };
		F140C09D207D3786008F4D4D /* Position.swift in Sources */ = {isa = PBXBuildFile; fileRef = F140C09C207D3786008F4D4D /* Position.swift */; };
		F140C09F207D3BF6008F4D4D /* RobotController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F140C09E207D3BF6008F4D4D /* RobotController.swift */; };
		F140C0A8207E4A2E008F4D4D /* RobotControllerModuleInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = F140C0A7207E4A2E008F4D4D /* RobotControllerModuleInterface.swift */; };
		F140C0AA207E4A40008F4D4D /* RobotPresenterModuleInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = F140C0A9207E4A40008F4D4D /* RobotPresenterModuleInterface.swift */; };
		F146B242207E84A600ABFEC4 /* Direction.swift in Sources */ = {isa = PBXBuildFile; fileRef = F146B241207E84A600ABFEC4 /* Direction.swift */; };
		F1897FE8207FBAE200F2EADC /* EnvironmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1897FE7207FBAE200F2EADC /* EnvironmentTests.swift */; };
		F1897FEA207FC4F000F2EADC /* PositionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1897FE9207FC4F000F2EADC /* PositionTests.swift */; };
		F1897FEC207FCB3600F2EADC /* RobotTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1897FEB207FCB3600F2EADC /* RobotTest.swift */; };
		F1897FEE207FD1C800F2EADC /* RobotPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1897FED207FD1C800F2EADC /* RobotPresenterTests.swift */; };
		F1B7574A207BE99600092C3B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1B75749207BE99600092C3B /* AppDelegate.swift */; };
		F1B7574F207BE99600092C3B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1B7574D207BE99600092C3B /* Main.storyboard */; };
		F1B75751207BE99600092C3B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1B75750207BE99600092C3B /* Assets.xcassets */; };
		F1B75754207BE99600092C3B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1B75752207BE99600092C3B /* LaunchScreen.storyboard */; };
		F1B7576A207D09C200092C3B /* Robot.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1B75769207D09C200092C3B /* Robot.swift */; };
		F1B7576C207D09DC00092C3B /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1B7576B207D09DC00092C3B /* Environment.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1B7575B207BE99600092C3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1B7573E207BE99600092C3B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1B75745207BE99600092C3B;
			remoteInfo = Jayway_RobotControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		39DC6820207E2B610096D204 /* RobotPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotPresenter.swift; sourceTree = "<group>"; };
		F140C09C207D3786008F4D4D /* Position.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Position.swift; sourceTree = "<group>"; };
		F140C09E207D3BF6008F4D4D /* RobotController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotController.swift; sourceTree = "<group>"; };
		F140C0A7207E4A2E008F4D4D /* RobotControllerModuleInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotControllerModuleInterface.swift; sourceTree = "<group>"; };
		F140C0A9207E4A40008F4D4D /* RobotPresenterModuleInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotPresenterModuleInterface.swift; sourceTree = "<group>"; };
		F146B241207E84A600ABFEC4 /* Direction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Direction.swift; sourceTree = "<group>"; };
		F1897FE7207FBAE200F2EADC /* EnvironmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnvironmentTests.swift; sourceTree = "<group>"; };
		F1897FE9207FC4F000F2EADC /* PositionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionTests.swift; sourceTree = "<group>"; };
		F1897FEB207FCB3600F2EADC /* RobotTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotTest.swift; sourceTree = "<group>"; };
		F1897FED207FD1C800F2EADC /* RobotPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RobotPresenterTests.swift; sourceTree = "<group>"; };
		F1B75746207BE99600092C3B /* Jayway_RobotControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Jayway_RobotControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1B75749207BE99600092C3B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1B7574E207BE99600092C3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1B75750207BE99600092C3B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1B75753207BE99600092C3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1B75755207BE99600092C3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1B7575A207BE99600092C3B /* Jayway_RobotControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Jayway_RobotControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1B75760207BE99600092C3B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1B75769207D09C200092C3B /* Robot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Robot.swift; sourceTree = "<group>"; };
		F1B7576B207D09DC00092C3B /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1B75743207BE99600092C3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1B75757207BE99600092C3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F140C0A0207E48C2008F4D4D /* Modules */ = {
			isa = PBXGroup;
			children = (
				F140C0A1207E48D0008F4D4D /* Robot */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		F140C0A1207E48D0008F4D4D /* Robot */ = {
			isa = PBXGroup;
			children = (
				F140C0A5207E4916008F4D4D /* Model */,
				F140C0A2207E48D6008F4D4D /* View */,
				F140C0A3207E48E0008F4D4D /* Presenter */,
			);
			path = Robot;
			sourceTree = "<group>";
		};
		F140C0A2207E48D6008F4D4D /* View */ = {
			isa = PBXGroup;
			children = (
				F1B7574D207BE99600092C3B /* Main.storyboard */,
				F140C09E207D3BF6008F4D4D /* RobotController.swift */,
				F140C0A7207E4A2E008F4D4D /* RobotControllerModuleInterface.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F140C0A3207E48E0008F4D4D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				39DC6820207E2B610096D204 /* RobotPresenter.swift */,
				F140C0A9207E4A40008F4D4D /* RobotPresenterModuleInterface.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		F140C0A5207E4916008F4D4D /* Model */ = {
			isa = PBXGroup;
			children = (
				F1B75769207D09C200092C3B /* Robot.swift */,
				F1B7576B207D09DC00092C3B /* Environment.swift */,
				F140C09C207D3786008F4D4D /* Position.swift */,
				F146B241207E84A600ABFEC4 /* Direction.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F140C0A6207E492A008F4D4D /* Resources */ = {
			isa = PBXGroup;
			children = (
				F1B75752207BE99600092C3B /* LaunchScreen.storyboard */,
				F1B75755207BE99600092C3B /* Info.plist */,
				F1B75750207BE99600092C3B /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F146B243207E870000ABFEC4 /* Application */ = {
			isa = PBXGroup;
			children = (
				F1B75749207BE99600092C3B /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		F1B7573D207BE99600092C3B = {
			isa = PBXGroup;
			children = (
				F1B75748207BE99600092C3B /* Jayway_RobotControl */,
				F1B7575D207BE99600092C3B /* Jayway_RobotControlTests */,
				F1B75747207BE99600092C3B /* Products */,
			);
			sourceTree = "<group>";
		};
		F1B75747207BE99600092C3B /* Products */ = {
			isa = PBXGroup;
			children = (
				F1B75746207BE99600092C3B /* Jayway_RobotControl.app */,
				F1B7575A207BE99600092C3B /* Jayway_RobotControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1B75748207BE99600092C3B /* Jayway_RobotControl */ = {
			isa = PBXGroup;
			children = (
				F146B243207E870000ABFEC4 /* Application */,
				F140C0A6207E492A008F4D4D /* Resources */,
				F140C0A0207E48C2008F4D4D /* Modules */,
			);
			path = Jayway_RobotControl;
			sourceTree = "<group>";
		};
		F1B7575D207BE99600092C3B /* Jayway_RobotControlTests */ = {
			isa = PBXGroup;
			children = (
				F1B75760207BE99600092C3B /* Info.plist */,
				F1897FE7207FBAE200F2EADC /* EnvironmentTests.swift */,
				F1897FE9207FC4F000F2EADC /* PositionTests.swift */,
				F1897FEB207FCB3600F2EADC /* RobotTest.swift */,
				F1897FED207FD1C800F2EADC /* RobotPresenterTests.swift */,
			);
			path = Jayway_RobotControlTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1B75745207BE99600092C3B /* Jayway_RobotControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1B75763207BE99600092C3B /* Build configuration list for PBXNativeTarget "Jayway_RobotControl" */;
			buildPhases = (
				F1B75742207BE99600092C3B /* Sources */,
				F1B75743207BE99600092C3B /* Frameworks */,
				F1B75744207BE99600092C3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jayway_RobotControl;
			productName = Jayway_RobotControl;
			productReference = F1B75746207BE99600092C3B /* Jayway_RobotControl.app */;
			productType = "com.apple.product-type.application";
		};
		F1B75759207BE99600092C3B /* Jayway_RobotControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1B75766207BE99600092C3B /* Build configuration list for PBXNativeTarget "Jayway_RobotControlTests" */;
			buildPhases = (
				F1B75756207BE99600092C3B /* Sources */,
				F1B75757207BE99600092C3B /* Frameworks */,
				F1B75758207BE99600092C3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1B7575C207BE99600092C3B /* PBXTargetDependency */,
			);
			name = Jayway_RobotControlTests;
			productName = Jayway_RobotControlTests;
			productReference = F1B7575A207BE99600092C3B /* Jayway_RobotControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1B7573E207BE99600092C3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Mina Ashna";
				TargetAttributes = {
					F1B75745207BE99600092C3B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					F1B75759207BE99600092C3B = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = F1B75745207BE99600092C3B;
					};
				};
			};
			buildConfigurationList = F1B75741207BE99600092C3B /* Build configuration list for PBXProject "Jayway_RobotControl" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1B7573D207BE99600092C3B;
			productRefGroup = F1B75747207BE99600092C3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1B75745207BE99600092C3B /* Jayway_RobotControl */,
				F1B75759207BE99600092C3B /* Jayway_RobotControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1B75744207BE99600092C3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1B75754207BE99600092C3B /* LaunchScreen.storyboard in Resources */,
				F1B75751207BE99600092C3B /* Assets.xcassets in Resources */,
				F1B7574F207BE99600092C3B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1B75758207BE99600092C3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1B75742207BE99600092C3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F140C0A8207E4A2E008F4D4D /* RobotControllerModuleInterface.swift in Sources */,
				F140C0AA207E4A40008F4D4D /* RobotPresenterModuleInterface.swift in Sources */,
				F146B242207E84A600ABFEC4 /* Direction.swift in Sources */,
				F1B7576C207D09DC00092C3B /* Environment.swift in Sources */,
				F140C09F207D3BF6008F4D4D /* RobotController.swift in Sources */,
				F1B7576A207D09C200092C3B /* Robot.swift in Sources */,
				F140C09D207D3786008F4D4D /* Position.swift in Sources */,
				F1B7574A207BE99600092C3B /* AppDelegate.swift in Sources */,
				39DC6821207E2B610096D204 /* RobotPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1B75756207BE99600092C3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1897FEA207FC4F000F2EADC /* PositionTests.swift in Sources */,
				F1897FEE207FD1C800F2EADC /* RobotPresenterTests.swift in Sources */,
				F1897FE8207FBAE200F2EADC /* EnvironmentTests.swift in Sources */,
				F1897FEC207FCB3600F2EADC /* RobotTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1B7575C207BE99600092C3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1B75745207BE99600092C3B /* Jayway_RobotControl */;
			targetProxy = F1B7575B207BE99600092C3B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F1B7574D207BE99600092C3B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1B7574E207BE99600092C3B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1B75752207BE99600092C3B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1B75753207BE99600092C3B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1B75761207BE99600092C3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1B75762207BE99600092C3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1B75764207BE99600092C3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RE4SHLL9XY;
				INFOPLIST_FILE = "$(SRCROOT)/Jayway_RobotControl/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mina.Jayway-RobotControl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F1B75765207BE99600092C3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RE4SHLL9XY;
				INFOPLIST_FILE = "$(SRCROOT)/Jayway_RobotControl/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mina.Jayway-RobotControl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F1B75767207BE99600092C3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RE4SHLL9XY;
				INFOPLIST_FILE = Jayway_RobotControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mina.Jayway-RobotControlTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jayway_RobotControl.app/Jayway_RobotControl";
			};
			name = Debug;
		};
		F1B75768207BE99600092C3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RE4SHLL9XY;
				INFOPLIST_FILE = Jayway_RobotControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mina.Jayway-RobotControlTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jayway_RobotControl.app/Jayway_RobotControl";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1B75741207BE99600092C3B /* Build configuration list for PBXProject "Jayway_RobotControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1B75761207BE99600092C3B /* Debug */,
				F1B75762207BE99600092C3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1B75763207BE99600092C3B /* Build configuration list for PBXNativeTarget "Jayway_RobotControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1B75764207BE99600092C3B /* Debug */,
				F1B75765207BE99600092C3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1B75766207BE99600092C3B /* Build configuration list for PBXNativeTarget "Jayway_RobotControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1B75767207BE99600092C3B /* Debug */,
				F1B75768207BE99600092C3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1B7573E207BE99600092C3B /* Project object */;
}
